/* ------------------ COLORS ----------------- */

// Primary

$very-dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);

// Neutral

$dark-grayish-magenta: hsl(303, 10%, 53%);
$light-grayish-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

/* ------------------ CSS RESET ----------------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 93.75%;
}

body {
  background-color: $white;
  font-family: "League Spartan", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

#root,
#__next {
  isolation: isolate;
}

/* ------------------ CSS RESET ----------------- */

.main-container {
  width: 66.5rem;
}

.rating-section {
  display: flex;
  justify-content: space-between;

  .user-container {
    width: 30%;

    .rating-title {
      font-size: 3rem;
      line-height: 0.85;
      margin-bottom: 1.5rem;
    }

    .rating-text {
      margin-bottom: 5rem;
    }
  }

  .stars-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: flex-end;
    row-gap: 1rem;
    .stars-rating {
      display: flex;
      background-color: $light-grayish-magenta;
      padding: 1rem 1.5rem;
      align-items: center;
      width: 25rem;
      .stars-row {
        display: flex;
        margin-right: 1.5rem;
        gap: 0.5rem;
        .star-icon {
        }
        .stars-text {
        }
      }
    }
  }
}

.testimonial-section {
  display: flex;
  justify-content: space-between;
  .testimonial-container {
    display: flex;
    flex-direction: column;
    color: $light-grayish-magenta;
    background-color: $very-dark-magenta;
    width: 21rem;
    height: fit-content;
    padding: 1.8rem;
    border-radius: 0.5rem;

    .customer-container {
      display: flex;
      align-items: center;
      .customer {
        display: flex;
        flex-direction: column;

        .customer-verified {
          color: $soft-pink;
        }
      }
      .customer-icon {
        width: 3rem;
      }
    }
    .testimonial-text {
      line-height: 1.4;
    }
  }
}

/* ------------------ FOOTER ----------------- */

.attribution {
  margin-top: 1.5rem;
  font-size: 0.8rem;
  text-align: center;

  a {
    color: hsl(228, 45%, 44%);
  }
}

/* ------------------ FOOTER ----------------- */
.mt1 {
  margin-top: 1rem;
}

.mt2 {
  margin-top: 2rem;
}

.mr1 {
  margin-right: 1rem;
}

.mr2 {
  margin-right: 2rem;
}
